PORT=2001
NODE_ENV=development
MONGO_URI=mongodb+srv://kienlv1:kienle17042001@kienlv1.vonqjto.mongodb.net/clinic_db?retryWrites=true&w=majority
JWT_SEC=MNJJAHFH
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRE=1h
